@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

hr{
    width: 70%;
    opacity: 0.5;
    color: gray;
    margin-top: 50px;
    margin-left: 15%;
}

.fa-twitter,
.fa-github,
.fa-facebook,
.fa-instagram{
    font-size: 15px;
}

h2{
    margin-top: 20px;
    margin-bottom: 30px;
}
/* gioi thieu */
header{
    margin-top: 30px;
    margin-bottom: 20px;
    display: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer{
    margin-top: 30px;
    margin-bottom: 20px;
    display: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card__main__content{
    margin-top: 20px;
    margin-bottom: 30px;
}

.card__menu{
    justify-content: center;
    display: grid;
    grid-template-columns: 150px 150px;
}

.card__social{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 90px);
}

a{
    text-decoration: none; 
    color: black;   
}

.fas{
    font-size: 50px;
}

.fa-twitter,
.fa-github,
.fa-facebook,
.fa-instagram{
    font-size: 30px;
}

/* phan thong tin */
.card_information{
    display: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card__column1{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: stretch;
    margin-left: 20%;
}

.card__column3{
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: stretch;
    margin-right: 20%;
}

.card__image{
    border-radius: 50px;
}

.image_information{
    border-radius: 200px;
    height: 340px;
}

.card__title{
    margin-bottom: 20px;
}

.title{
    margin-bottom: 30px;
}
/* phan hoc van */
.card__avantage{
    display: none;
    display: flex;
    flex-direction: column;
}

.card__skill{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    align-items: center;
}

.fa-html5,
.fa-bootstrap,
.fa-js,
.fa-node-js{
    font-size: 50px;
}

.card_image{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-radius: 250px;
    padding: 30px;

}

/* kinh nghiem */
.year{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* phan project */
 .project{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }

 .image__project{
    width: 250px;
    height: 220px;
 }